

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>خرید اشتراک پرسرعت بدون قطعی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 style="font-size:18px;">خرید اشتراک پرسرعت بدون قطعی</h1>
        <center><img src="header-git.jpg" alt="آی‌پی اختصاصی" width="480" class="img-fluid mb-3 radius verify-btn"></center>
      
    <div class="border box radius" style="padding: 15px;">
        <h2>آی‌پی اختصاصی سریع و امن</h2>
	<strong>دسترسی آزاد به اینترنت و شبکه‌های اجتماعی</strong>
        <p>اگر به دنبال راهی برای دسترسی بدون محدودیت به شبکه‌های اجتماعی و محتوای آنلاین هستید، با استفاده از سرویس های پرسرعت همیاران، می‌توانید به راحتی محدودیت‌های اینترنتی را کنار بزنید و به محض اتصال، از شبکه‌های اجتماعی محبوب خود مانند اینستاگرام، تلگرام، واتس‌اپ و دیگر سایت‌ها بدون محدود شدن لذت ببرید. ما به شما تجربه‌ای روان و سریع ارائه می‌دهیم تا بدون دغدغه به دنیای آنلاین وصل شوید. اگر به آزادی آنلاین و امنیت در هر لحظه نیاز دارید، ما آن‌چه که می‌خواهید در اختیار شما قرار می‌دهیم.</p>
    </div>
    <div class="container mt-3">
    <div class="row gy-2">
	<div class="col-md-6 device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn" style="background-color: #666b91;">
                <img src="enamad.jpg" alt="لوگو اینماد" class="img-fluid" style="width: 60px; height: auto; border-radius: 15px;">
                <div class="content me-2">
                    <h6 class="mb-1" style="color: #FFF;">با خیال راحت خرید کنید</h6>
                    <p class="text-muted small mb-0" style="color: #FFF !important;">دارای نماد اعتماد الکترونیک</p>
                </div>
            </div>
        </div>

	<div class="col-md-6 device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn" style="background-color: #666b91;">
                <img src="payment.jpg" alt="پرداخت با کارت بانکی" class="img-fluid" style="width: 100%; height: auto; border-radius: 20px;">
               
            </div>
        </div>
  </div>
 </div>

	    

<div class="container mt-3">
    <div class="row gy-2">
        <div class="col-md-4 device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn">
                <img src="android.jpg" alt="لوگو اندروید" class="img-fluid" style="width: 60px; height: auto;">
                <div class="content me-2">
                    <h6 class="mb-1">خرید اشتراک برای اندروید</h6>
                    <p class="text-muted small mb-0">اختصاصی، نامحدود، آپ‌تایم بالا</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn">
                <img src="iphone.jpg" alt="لوگو آیفون" class="img-fluid" style="width: 60px; height: auto;">
                <div class="content me-2">
                    <h6 class="mb-1">خرید اشتراک برای آیفون</h6>
                    <p class="text-muted small mb-0">پرسرعت، پایدار، بدون قطعی</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn">
                <img src="windows.jpg" alt="لوگو ویندوز" class="img-fluid" style="width: 60px; height: auto;">
                <div class="content me-2">
                    <h6 class="mb-1">خرید اشتراک برای ویندوز</h6>
                    <p class="text-muted small mb-0">نصب آسان، پرسرعت، بدون قطعی</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

 <script>
    const buttons = document.querySelectorAll('.verify-btn');
    buttons.forEach(button => {
        button.addEventListener('click', () => {
            window.location.href = "https://hamyaran-1ip.shop";
        });
    });
</script>
    <style>
        body {
            font-family: Vazirmatn, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            direction: rtl;
        }
        .row>* { margin-top: 0 !important; }
        .box {
            border: 1px solid #ddd;
            background-color: white;
            overflow: hidden;
        }
        .box img {
            width: 100%;
        }
        button#verify-btn{
            float: left;
        }
        .radius{border-radius: 25px 0 25px 25px;}
        .content {
            padding: 15px;
        }
        h1,h2 {font-size: 1rem;}
        p{text-align: justify; color: var(--bs-secondary-color) !important; font-size:0.86em;}
        .content h3 {
            color: #333;
        }
        .content p {
            color: #777;
	    text-align:right;
	    font-size: 0.86em;	
        }
        .device{padding: 5px 0 5px 0 !important;}
        .device div{justify-content: space-between !important;}
        
        .infobox { text-align: center; padding:15px; margin-bottom: 10px;}
        .infobox ul {
            padding: 20px;
            margin: 0;
            text-align: right;
        }
        .infobox li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 900

        .vazirmatn-<uniquifier> {
          font-family: "Vazirmatn", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
}

    </style>
</body>
</html>
